plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.luk.saucenao"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 18
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        github {
            dimension "version"
            buildConfigField "String", "SAUCENAO_HIDE", "\"0\""
        }

        googlePlay {
            dimension "version"
            buildConfigField "String", "SAUCENAO_HIDE", "\"3\""
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.foundation:foundation-layout:1.3.1'
    implementation 'androidx.compose.ui:ui:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'

    // Other
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'org.jsoup:jsoup:1.15.3'
}
