<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="fi-FI" />
    <locale android:name="fr-FR" />
    <locale android:name="it-IT" />
    <locale android:name="ru-RU" />
    <locale android:name="th-TH" />
    <locale android:name="tr-TR" />
    <locale android:name="uk-UA" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
</locale-config>
